<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				height:100%;
			}
			ul,li{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			.content{
				position:absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
				background:#ffd82b url(public/img/ai_02.png) no-repeat left 30%;
				background-size:100%;
			}
			.content figure{
				position: absolute;
				left:50%;
				top:50%;
				text-align:center;
				font-size:0.40625rem;
				margin-left:-0.625rem;
			}
			.content figure>img{
				width:1.171875rem;
				margin-bottom:0.15625rem;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<figure>
				<img id="img" src="public/img/dw.png"/>
				<figcaption>定位中</figcaption>
			</figure>
		</div>
		
		
		<script src="public/lib/jquery-2.2.3.js"></script>
		
		<script type="text/javascript">
			window.onload = function(){
				$('#img').animate({
					'opacity' : 0
			    },1000,function(){
			    	window.open('index.html');
			    });
			}
		</script>
		
		<script src="public/lib/flexible.js"></script>
	</body>
</html>
